MovieCollection/EditMovie.xaml

<Window x:Class="MovieCollection.EditMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieCollection"
        mc:Ignorable="d"
        Title="Edit Movie Information" Height="550" Width="450" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF91CFB9">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="205"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="89"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Title:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="15" Margin="0 0 0 5"/>
        <TextBox x:Name="txtEditTitle" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Width="320" Height="25" 
                 HorizontalAlignment="Left" Margin="8 0 0 5" VerticalContentAlignment="Center" Padding="1" VerticalAlignment="Bottom" MouseDoubleClick="txtEditTitle_MouseDoubleClick" />
        <Label Content="Year:" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
        <ComboBox x:Name="cboEditYear" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"
                 Width="110" Height="25" Margin="5 0 0 0" />
        <Label Content="Rating:" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
        <ComboBox x:Name="cboEditRating" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"
                 Width="110" Height="25" Margin="5 0 0 0" />
        <Label Content="Genres:" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="15"/>
        <ListBox x:Name="lstEditGenre" Grid.Row="3" Grid.Column="2" Width="110" Height="95" VerticalAlignment="Center" Padding="1"/>
        <Label Content="Languages:" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="15"/>
        <ListBox x:Name="lstEditLanguage" Grid.Row="3" Grid.Column="4" Width="110" Height="95" VerticalAlignment="Center" Padding="1"/>
        <Label Content="Runtime:" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
        <TextBox x:Name="txtEditRuntime" Grid.Row="4" Grid.Column="2"  Width="110" Height="25" 
                 HorizontalAlignment="Left" Margin="8 0 0 0" VerticalContentAlignment="Center" Padding="1" MouseDoubleClick="txtEditRuntime_MouseDoubleClick"/>
        <Label Content="Criterion:" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
        <CheckBox x:Name="chkEditCriterion" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0"/>
        <Label Content="Image:" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="15"/>
        
        <Image x:Name="imgEditImage" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Width="145" Height="155" HorizontalAlignment="Left" Margin="10 0 0 20"/>
               <TextBox x:Name="txtEditURL" Grid.Row="5" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="2" Height="25" Width="135" 
                 Margin="10 0 0 0" MouseDoubleClick="txtEditURL_MouseDoubleClick"/>
        <Label Content="Notes:" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="txtEditNotes" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Height="85" Width="110" Margin="10 10 0 0" TextWrapping="WrapWithOverflow"/>
        <Button x:Name="btnEditPreviewImage" Grid.Row="6" Grid.Column="2" Content="Preview Image" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="35" Width="87" Click="btnEditPreviewImage_Click" 
                Background="#FFEED2FF" BorderBrush="#FFA23DFF" Margin="10 0 0 0" />
        <Button x:Name="btnEditSubmit" HorizontalAlignment="Center" Content="Submit" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2"  Height="35" Width="87" Click="btnEditSubmit_Click" 
                Background="#FFC1F6C1" BorderBrush="#FF18FF27" Margin="0 0 70 0"/>
        <Button x:Name="btnEditCancel" HorizontalAlignment="Right" Content="Cancel" Grid.Row="6" Grid.Column="4" Height="35" Width="87" Click="btnEditCancel_Click" Background="#FFFFFDBE" BorderBrush="#FFFFF009"/>
    </Grid>
</Window>
