MovieCollection/MainWindow.xaml

<Window x:Class="MovieCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Movie Collection " Height="700" Width="1200" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="559*"/>
            <ColumnDefinition Width="41"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="10"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Padding="20px 0px" Grid.ColumnSpan="2">
            <MenuItem x:Name="mnuFile" Header="File">
                <MenuItem x:Name="mnuExit" Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mnuEdit" Header="Edit">
                <MenuItem x:Name="mnuAddMovie" Header="Add Movie"></MenuItem>
                <MenuItem x:Name="mnuAddCollection" Header="Add Collection"></MenuItem>
                <MenuItem x:Name="mnuChangePassword" Header="Change Password"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mnuView" Header="View">
                <MenuItem x:Name="mnuAll" Header="All"></MenuItem>
                <MenuItem x:Name="mnuSearch" Header="Search"></MenuItem>
                <MenuItem x:Name="mnuCollections" Header="Collections"></MenuItem>
                <MenuItem x:Name="mnuProfile" Header="Profile"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mnuHelp" Header="Help">
                <MenuItem x:Name="mnuAbout" Header="About"></MenuItem>
                <MenuItem x:Name="mnuTest" Header="Test" Click="mnuTest_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <!-- Greetings/Login Grid -->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="717*"/>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblGreeting" Content="Please login to continue to the Movie Collection." Padding="20px 5px 20px 0px" Margin="10,10,0,10"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.RowSpan="3" 
                   FontWeight="Bold" FontSize="20" HorizontalAlignment="Left"/>
            <Label x:Name="lblEmail" Content="Email:" Grid.Column="2" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="40,0,0,0"/>
            <TextBox x:Name="txtEmail" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250          "/>
            <Label x:Name="lblPassword" Content="Password:" Grid.Row="1" Grid.Column="2" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="14,0,0,0"/>
            <PasswordBox x:Name="pwdPassword" Grid.Row="1"  Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250"/>
            <Button x:Name="btnLoginSubmit" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Width="100" Content="Log In" Click="btnLoginSubmit_Click"/>
            <Button x:Name="btnLoginCancel" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Width="100" Content="Cancel" Margin="150,0,0,0" Click="btnLoginCancel_Click"/>
        </Grid>
        <StackPanel Name="tabContainer" Grid.Row="3" Grid.ColumnSpan="2" Margin="20 0 20 0" Height="510">
            <TabControl x:Name="tabsetMain" >
                <TabItem x:Name="tabHome" Header="Home">
                    <Grid x:Name="grdHome" Background="#FFF3ECEC" Height="480">
                        <Grid.RowDefinitions>
                            <RowDefinition  />
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="36.585"/>
                            <ColumnDefinition Width="7.274"/>
                            <ColumnDefinition Width="31.751"/>
                            <ColumnDefinition Width="24.39"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="127*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Today's Flick Pick:" Grid.Row="2" Grid.RowSpan="2" FontSize="40" RenderTransformOrigin="0.504,0.423" Margin="-60,0,180,3" Grid.ColumnSpan="9">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90.644"/>
                                    <TranslateTransform X="-7.777" Y="4.166"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Image x:Name="imgHome" Grid.Column="8" Grid.RowSpan="8" Width="300" Height="352" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,64,0,0"/>
                        <Label x:Name="lblHomeTitle" Grid.Column="10" Grid.Row="1" Grid.ColumnSpan="4" Content="Title" FontSize="28" FontWeight="Bold" Margin="5,0,0,0"/>
                        <Label x:Name="lblHomeRuntime" Grid.Row="2" Grid.Column="10" Content="Runtime:" FontSize="25" HorizontalAlignment="Left"
                               FontWeight="Bold" Margin="23,0,0,0"/>
                        <TextBlock x:Name="txtHomeRuntime" Text="90" FontSize="25" Grid.Row="2" Grid.Column="11" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="10,0,205,0"/>
                        <Label x:Name="lblHomeRating" Grid.Row="3" Grid.Column="10" Content="Rating:" FontSize="25" HorizontalAlignment="Left"
                               FontWeight="Bold" Margin="46,0,0,0"/>
                        <TextBlock x:Name="txtHomeRating" Text="G" FontSize="25" Grid.Row="3" Grid.Column="11" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="10,0,205,0" />
                        <Label x:Name="lblHomeFormat" Grid.Row="4" Grid.Column="10" Content="Format:" FontSize="25" HorizontalAlignment="Left"
                               FontWeight="Bold" Margin="39,0,0,0"/>
                        <TextBlock x:Name="txtHomeFormat" Text="DVD" FontSize="25" Grid.Row="4" Grid.Column="11" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="10,0,205,0" />
                        <Label x:Name="lblHomeLanguage" Grid.Row="5" Grid.Column="10" Content="Language:" FontSize="25" HorizontalAlignment="Left"
                               FontWeight="Bold" Margin="9,0,0,0"/>
                        <TextBlock x:Name="txtHomeLanguage" Text="English" FontSize="25" Grid.Row="5" Grid.Column="11" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="10,0,205,0" />
                        <Label x:Name="lblHomeGenres" Grid.Row="6" Grid.Column="10" Content="Genres:" FontSize="25" HorizontalAlignment="Left"
                               FontWeight="Bold" Margin="43,0,0,0"/>
                        <TextBlock x:Name="txtHomeGenres" Text="" FontSize="25" Grid.Row="6" Grid.Column="11" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="10,0,205,0" />

                    </Grid>
                </TabItem>
                <TabItem x:Name="tabSearch" Header="Search">
                    <Grid Height="500" Width="1100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Filter" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0 35 85 0"/>
                        <Label Content="Collection:" Grid.Row="1" Grid.Column="1" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 25 0"/>
                        <CheckBox x:Name="chkSearchCollection" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />
                        <CheckBox x:Name="chkSearchTitle" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" />
                        <Label Content="Title:" Grid.Row="2" Grid.Column="1" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 25 0"/>
                        <Label Content="Year:" Grid.Row="3" Grid.Column="1" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 25 0"/>
                        <CheckBox x:Name="chkSearchYear" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" />
                        <Label Content="Genre:" Grid.Row="4" Grid.Column="1" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 25 0"/>
                        <CheckBox x:Name="chkSearchGenre" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" />
                        <Label Content="Language:" Grid.Row="5" Grid.Column="1" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 25 0"/>
                        <CheckBox x:Name="chkSearchLanguage" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" />
                        <Label Content="Runtime:" Grid.Row="6" Grid.Column="1" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 25 0"/>
                        <CheckBox x:Name="chkSearchRuntime" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" />
                        <Label Content="Criterion:" Grid.Row="7" Grid.Column="1" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 25 0"/>
                        <CheckBox x:Name="chkSearchIncludeCriterion" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" />
                        <ComboBox x:Name="cboSearchCollection" Grid.Column="2" Grid.Row="1" Width="180" Height="38" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 0 5" Padding="2"/>
                        <TextBox x:Name="txtSearchTitle" Grid.Column="2" Grid.Row="2" Width="180" Height="40" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 0 5" Padding="2"/>
                        <ComboBox x:Name="cboSearchYear" Grid.Column="2" Grid.Row="3" Width="180" Height="40" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 0 5" Padding="2"/>
                        <ComboBox x:Name="cboSearchGenre" Grid.Column="2" Grid.Row="4" Width="180" Height="40" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 0 5" Padding="2"/>
                        <ComboBox x:Name="cboSearchLanguage" Grid.Column="2" Grid.Row="5" Width="180" Height="40" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 0 5" Padding="2"/>
                        <RadioButton x:Name="radioSearchLessThan" Grid.Column="2" Content="&lt;=" FontSize="15" Grid.Row="6" Width="50" Height="40" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" />
                        <RadioButton x:Name="radioSearchGreaterThan" Grid.Column="2" Content="&gt;=" FontSize="15" Grid.Row="6" Width="50" Height="40" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0 0 10 0" />
                        <TextBox x:Name="txtSearchRuntime" Grid.Column="2" Grid.Row="6" Width="75" Height="40" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 0 5" Padding="2"/>
                        <Label Grid.Column="2" Grid.Row="7" Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        <CheckBox x:Name="chkSearchCriterion" Grid.Column="2" Grid.Row="7" Width="50" Height="40" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="35 0 0 0" />
                        <Button x:Name="btnSearchSubmit" Content="Search" FontSize="18" Grid.Column="2" Grid.Row="7" Width="100" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0 0 0 10" Click="btnSearchSubmit_Click"/>
                        <ListBox x:Name="lstSearchResults" Grid.Column="4" Grid.Row="1" Grid.RowSpan="7" />
                        <Image x:Name="imgSearch" Grid.Row="1" Grid.Column="6" Grid.RowSpan="7" Width="245" Height="350"/>
                        <TextBlock x:Name="txtResultTitle" Grid.Row="1" Grid.Column="8" Text="Title" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <TextBlock x:Name="txtResultYear" Grid.Row="2" Grid.Column="8" Text="Year" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock x:Name="txtResultRating" Grid.Row="2" Grid.Column="8" Text="Rating" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0 0 10 0"/>
                        <TextBlock x:Name="txtResultFormats" Grid.Row="3" Grid.Column="8" Text="Formats" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock x:Name="txtResultLanguages" Grid.Row="4" Grid.Column="8" Text="Languages" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock x:Name="txtResultGenres" Grid.Row="5" Grid.Column="8" Text="Genres" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock x:Name="txtResultRuntime" Grid.Row="6" Grid.Column="8" Text="Runtime" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock x:Name="txtResultCriterion" Grid.Row="6" Grid.Column="8" Text="Criterion: " FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0" />
                        <Button x:Name="btnResultEdit" Content="Edit" FontSize="18" Grid.Column="8" Grid.Row="7" Width="100" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0 0 10 0"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabAll" Header="All" GotFocus="tabAll_GotFocus">
                    <Grid Height="500" Width="1100">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="385"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="lstAllMovies" Grid.Row="1" Grid.RowSpan="9" Grid.Column="1" MouseDoubleClick="lstAllMovies_MouseDoubleClick"/>

                        <Image x:Name="imgAllMoviesImage"  Grid.Row="1" Grid.RowSpan="8" Grid.Column="3" Width="300" Height="352" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 0 0 10"/>
                        <TextBlock x:Name="lblAllMoviesTitle" Grid.Row="1" Grid.Column="4" Text="Title" FontWeight="Bold" FontSize="20" TextWrapping="Wrap"
                                   Margin="5 0 0 0"/>
                        <Label x:Name="lblAllMoviesYear" Grid.Row="2" Grid.Column="4" Content="Year"  FontSize="20" />
                        <Label x:Name="lblAllMoviesRating" Grid.Row="3" Grid.Column="4" Content="Rating"  FontSize="20" />
                        <Label x:Name="lblAllMoviesFormats" Grid.Row="4" Grid.Column="4" Content="Formats"  FontSize="20" />
                        <Label x:Name="lblAllMoviesGenres" Grid.Row="5" Grid.Column="4" Content="Genres"  FontSize="20" />
                        <Label x:Name="lblAllMoviesLanguages" Grid.Row="6" Grid.Column="4" Content="Languages"  FontSize="20" />
                        <Label x:Name="lblAllMoviesRuntime" Grid.Row="7" Grid.Column="4" Content="Runtime: mins"  FontSize="20" />
                        <Label x:Name="lblAllMoviesCriterion" Grid.Row="8" Grid.Column="4" Content="Criterion: "  FontSize="20" />

                    </Grid>
                </TabItem>
                <TabItem x:Name="tabCollections" Header="Collections">
                    <Label Content="Collections"/>
                </TabItem>
                <TabItem x:Name="tabAdd" Header="Add" GotFocus="tabAdd_GotFocus">
                    <Grid Height="450" Width="1100">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="4.6"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>


                        <Image x:Name="imgAddImage" Grid.Row="1" Grid.Column="2" Width="200" Height="260" Grid.RowSpan="7" />
                        <TextBox x:Name="txtAddURL" Grid.Row="8" Grid.Column="2" VerticalAlignment="Top"  Margin="3,3,20,5" Height="32" VerticalContentAlignment="Center" Padding="5"  HorizontalAlignment="Center" Width="260"/>
                        <Button x:Name="btnAddMovieImage" Content="Preview Image URL"  Grid.Row="8"  Grid.Column="1" VerticalAlignment="Bottom" Width="125" Height="35" Grid.ColumnSpan="2" Click="btnAddMovieImage_Click"/>
                        <Label Content="Name:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2" Grid.Column="3" FontSize="12" FontWeight="Bold" Margin="0 3 5 0"/>
                        <Label Content="Year:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="3" Grid.Column="3" FontSize="12" FontWeight="Bold" Margin="0 3 5 0"/>
                        <Label Content="Runtime" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="4" Grid.Column="3" FontSize="12" FontWeight="Bold" Margin="0 3 5 0"/>
                        <Label Content="Language:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="5" Grid.Column="3" FontSize="12" FontWeight="Bold" Margin="0 3 5 0"/>
                        <Label Content="Genre:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2" Grid.Column="5" FontSize="12" FontWeight="Bold" Margin="0 3 5 0"/>
                        <Label Content="Rating:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="6" Grid.Column="3" FontSize="12" FontWeight="Bold" Margin="0 3 5 0"/>
                        <Label Content="Criterion:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="7" Grid.Column="3" FontSize="12" FontWeight="Bold" Margin="0 3 5 0"/>
                        <Label Content="Notes:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="4" Grid.Column="5" FontSize="12" FontWeight="Bold" Margin="0,3,5,0"/>
                        <Label Content="Format:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="3" Grid.Column="5" FontSize="12" FontWeight="Bold" Margin="0,3,5,0"/>
                        <TextBox x:Name="txtAddName" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="4" Margin="3,3,20,5"/>
                        <TextBox x:Name="txtAddYear" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="4" Margin="3,3,20,5"/>
                        <TextBox x:Name="txtAddRuntime" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="4" Margin="3,3,20,5"/>
                        <ComboBox x:Name="cboAddLanguage" VerticalContentAlignment="Center"  Grid.Row="5" Grid.Column="4" Margin="3,3,20,5"/>
                        <ComboBox x:Name="cboAddGenre" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="6" Margin="3,3,20,5"/>
                        <ComboBox x:Name="cboAddFormat" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="6" Margin="3,3,20,5"/>
                        <ComboBox x:Name="cboAddRating" VerticalContentAlignment="Center" Grid.Row="6" Grid.Column="4" Margin="3,3,20,5"/>
                        <CheckBox x:Name="chkAddCriterion" Grid.Row="7" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtAddNotes" Grid.Row="4" Grid.Column="6" Grid.RowSpan="3" Margin="3,3,20,5" Padding="3"/>
                        <Button x:Name="btnAddMovie" Grid.Row="9" Grid.Column="6" Content="Add" Width="125" Height="35" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,15,0,15" Click="btnAddMovie_Click"/>
                        <Button x:Name="btnAddCancel" Grid.Row="9" Grid.Column="6" Content="Cancel" Width="125" Height="35" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,15,20,18" Click="btnAddCancel_Click"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabProfile" Header="Profile">
                    <Label Content="Profile"/>
                </TabItem>
                <TabItem x:Name="tabAdministration" Header="Administration">
                    <Label Content="Administration"/>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>

</Window>
