MovieCollection/UpdatePassword.xaml

<Window x:Class="MovieCollection.UpdatePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieCollection"
        mc:Ignorable="d"
        Title="Update Password" Height="300" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="ToolWindow" BorderBrush="Black" Background="#FFB9A5F1" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="75"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="49*" />
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Grid.ColumnSpan="3" FontSize="15">
            Please choose a password. Do not reuse old passwords.
        </TextBlock>

        <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" FontWeight="DemiBold"
               VerticalContentAlignment="Center" Padding="10 0" Margin="0,0,0,37" Grid.RowSpan="2">Email:</Label>

        <Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" FontWeight="DemiBold"
               VerticalContentAlignment="Center" Padding="10 0" Margin="0,0,0,36" Grid.RowSpan="2">Old Password:</Label>

        <Label Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Right" FontWeight="DemiBold"
               VerticalContentAlignment="Center" Padding="10 0">New Password:</Label>

        <Label Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Right" FontWeight="DemiBold"
               VerticalContentAlignment="Center" Padding="10 0" Margin="0,36,0,0" Grid.RowSpan="2">ReType Password:</Label>

        <TextBox x:Name="txtEmail" Grid.Row="1" Grid.Column="1" Margin="10,5,40,5"
                 VerticalContentAlignment="Center" Padding="10 0" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="pwdOldPassword" Grid.Row="2" Grid.Column="1" Margin="10,5,40,5"
                 VerticalContentAlignment="Center" Padding="10 0" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="pwdNewPassword" Grid.Row="3" Grid.Column="1" Margin="10,5,40,5"
                 VerticalContentAlignment="Center" Padding="10 0" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="pwdRetypePassword" Grid.Row="4" Grid.Column="1" Margin="10,5,40,5"
                 VerticalContentAlignment="Center" Padding="10 0" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSubmit" Grid.Row="5" Grid.Column="1" Content="Submit" Margin="10,3,0,3" Width="100"
                HorizontalAlignment="Left" Click="btnSubmit_Click"/>
        <Button x:Name="btnCancel" Grid.Row="5" Grid.Column="1" Content="Cancel" Margin="160,3,0,3" Width="100"
                HorizontalAlignment="Left" Grid.ColumnSpan="2" Click="btnCancel_Click"/>

    </Grid>
</Window>
